SERVICE_NAME="myfirst-api-server1"

IMAGE_NAME="myfirst-api-server1"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
CPU_PLATFORM=amd64
USER_NAME=sk117
REPLICAS=1
NAMESPACE=skala-practice

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
